<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"        
    android:orientation="horizontal"
      android:padding="1dp">
     
    

    <ImageView
        android:layout_height="wrap_content"
        android:id="@+id/imageGV"
        android:layout_width="wrap_content"
        android:contentDescription="@string/icon_content_desc"
        android:src="@drawable/ic_launcher"        
           />     
    
     <TextView
         android:id="@+id/txtFecha"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
         android:text="10/12/12"
         android:textAppearance="?android:attr/textAppearanceSmall" />
     
    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="marquee"
        android:text="The Chinese Parrot - Earl Derr Biggers.epub"
        android:textAppearance="?android:attr/textAppearanceSmall" />
     
</LinearLayout >